---
type: empty
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Trackula es un proyecto que pretende concienciar a la ciudadanía de cómo tus datos fluyen por la red y cómo algunas empresas se lucran de ello. Además de consejos de cómo evitar que esto ocurra, te proporcionamos un plugin para que lo veas con tus propios ojos.">
    <meta name="keywords" content="privacidad, privacy, seguridad, security, personal data, mydata, cookies, lightbeam">
    <meta name="author" content="Asociación Cultural Hactivista Trackula">

    <title>Trackula</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
	  <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.svg" alt="Logo de Trackula" style="height:25px;" /></a>
	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	 Menu
	  <i class="fa fa-bars"></i>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
	  <ul class="navbar-nav ml-auto">
	    <li class="nav-item">
	      <a class="nav-link js-scroll-trigger" href="/es/">Inicio</a>
	    </li>
	  </ul>
	</div>
      </div>
    </nav>

		<div id="wrapper">


			<!-- What Section -->
			<section id="what" class="content-section">
				<div class="container">
					<div class="row">
						<div style="margin: auto;" class="content col-md-8">
							<h2>Recursos imprescindibles</h2>
							<h4>Alternativas a plataformas típicas</h4>
							<div class="row">
								<div class="col-md-6">
									<p>Whatsapp -&#62; <a href="https://signal.org/install" target="_blank" rel="noreferrer">Signal</a></p>
									<p>Zoom / Skype -&#62; <a href="https://meet.jit.si/" target="_blank" rel="noreferrer">Jitsi</a></p>
									<p>Google Classroom -&#62; <a href="https://moodle.org/" target="_blank" rel="noreferrer">Moodle</a> / <a href="https://open.edx.org/" target="_blank" rel="noreferrer">Open edX</a></p>
									<p>Microsoft Office -&#62; <a href="https://www.libreoffice.org/" target="_blank" rel="noreferrer">LibreOffice</a></p>
								</div>
								<div class="col-md-6">
									<p>GoogleDrive / Office365 -&#62; <a href="https://nextcloud.com/" target="_blank" rel="noreferrer">Nextcloud</a></p>
									<p>Microsoft Teams -&#62; <a href="https://element.io/" target="_blank" rel="noreferrer">Element</a> / <a href="https://rocket.chat/" target="_blank" rel="noreferrer">Rocket.chat</a></p>
									<p>Gmail / Outlook -&#62; <a href="https://www.tutanota.com/" target="_blank" rel="noreferrer">Tutanota</a> / <a href="https://www.kolabnow.com/" target="_blank" rel="noreferrer">Kolab Now</a></p>
								</div>
							</div>

							<hr/>

							<h4>Recopilaciones</h4>
							<p><a href="https://victorhck.gitlab.io/privacytools-es/" target="_blank" rel="noreferrer">Privacy tools</a>, el lugar de referencia que analiza diversas alternativas de aplicaciones, servicios, etc. desde el punto de vista de la privacidad.</p>
							<p><a href="https://restoreprivacy.com/google-alternatives" target="_blank" rel="noreferrer">RestorePrivacy</a>, incluye otras muchas alternativas a los produtos de Google.</p>
							<p><a href="https://framasoft.org/en/full" target="_blank" rel="noreferrer">Framasoft</a>, colectivo francés que ayuda a personas y particulares a abandonar a las grandes tecnológicas y ofrece alternativas libres a muchos de sus servicios con la idea de que prueben y luego los monten ellos mismos.</p>
							<p><a href="https://f-droid.org/es/" target="_blank" rel="noreferrer">F-Droid</a>, marketplace de referencia para aplicaciones libres. La alternativa a Google Play Store.</p>

							<hr/>

							<h4>Para estar al día</h4>
							<p><a href="https://www.techtopias.com/" target="_blank" rel="noreferrer">Techtopias </a>, la newsletter quincenal para estar al día sobre privacidad y soberanía tecnológica.</p>
							<p><a href="https://blog.iuvia.io/tag/podcast/" target="_blank" rel="noreferrer">#NadaQueEsconder </a>, el primer podcast en español que analiza temas de actualidad desde el punto de vista de la privacidad de forma amena y didáctica.</p>
							<p><a href="https://corunadixital.gal/es/iniciativa/distopias-cotias-esp/" target="_blank" rel="noreferrer">Distopías Cotiás </a>, un encuentro de debate sobre soberanía tecnológica en A Coruña (y online)</p>

							<hr/>

							<h4>Para concienciarnos</h4>

							<h5>1. Libros</h5>
							<p><a href="https://www.goodreads.com/book/show/49411111-el-enemigo-conoce-el-sistema?ac=1&from_search=true&qid=UoobcbXquK&rank=1" target="_blank" rel="noreferrer">El enemigo conoce el sistema</a>, Marta Peirano.</p>
							<p><a href="https://www.goodreads.com/book/show/44159780-datanomics?from_search=true&from_srp=true&qid=w96vDpXaaR&rank=1" target="_blank" rel="noreferrer">Datanomics: Todos los datos personales que das sin darte cuenta y todo lo que las empresas hacen con ellos</a>, Paloma Yaneza.</p>
							<p><a href="https://www.goodreads.com/book/show/55384504-la-era-del-capitalismo-de-la-vigilancia?ac=1&from_search=true&qid=HnMyC5Ytxt&rank=1" target="_blank" rel="noreferrer">La era del capitalismo de la vigilancia: La lucha por un futuro humano frente a las nuevas fronteras del poder</a>, Shoshana Zuboff</p>
							<h5>2. Videos</h5>
							<p><a href="https://archive.org/details/PorQuuMeVigilanSiNoSoyNadieMartaPeiranoTEDxMadrid_201705" target="_blank" rel="noreferrer">¿Por qué me vigilan si no soy nadie?</a>, Marta Peirano.</p>
							<p><a href="https://www.netflix.com/es/title/81254224" target="_blank" rel="noreferrer">El dilema de las redes</a>, Netflix</p>
							<p><a href="https://www.netflix.com/es/title/80117542" target="_blank" rel="noreferrer">El gran hackeo</a>, Netflix</p>
							<h5>3. Interactivos y exposiciones</h5>
							<p><a href="https://www.datadetoxkit.org/ee/home/" target="_blank" rel="noreferrer">Data Detox Kit</a></p>
							<p><a href="https://www.theglassroom.org/es/informacion-falsa/" target="_blank" rel="noreferrer">The Glass Room, Edición Información Falsa</a></p>

							<p>Si no has encontrado lo que buscabas no dudes en contactarnos en <a target="_blank" rel="noreferrer" href="mailto:info@trackula.org">info (at) trackula.org</a></p>
						</div>
					</div>
				</div>
			</section>

			<!-- Footer -->
			<footer>
				<div class="container text-center">
					<p>Trackula 2017. Some rights reserved. | <a href="/en/page/about/">Who are we?</a></p>
				</div>
			</footer>

		</div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
