---
title: Trackula web plugin
type: empty
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Trackula is an advocacy project for raising awareness over how your data flows on the net and how some corporations are benefitting from it. Besides advice on how to reduce the impact, we have developed a browser add-on so that you can see for yourself.">
    <meta name="keywords" content="privacy, security, personal data, mydata, cookies, lightbeam">
    <meta name="author" content="Asociación Cultural Hactivista Trackula">

    <title>Trackula</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">

  </head>

  <body id="page-top">

      <a href="https://addons.mozilla.org/en-US/firefox/addon/trackula/" id="download-btn" class="btn-primary btn-lg" target="_black">Download the add-on</a>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
	  <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.svg" alt="Logo de Trackula" style="height:25px;" /></a>
	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	 Menu
	  <i class="fa fa-bars"></i>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
	  <ul class="navbar-nav ml-auto">

	    <li class="nav-item">
			<a class="nav-link js-scroll-trigger" href="/en/">Home</a>
	    </li>

	    <li class="nav-item">
	      <a class="nav-link js-scroll-trigger" href="#what">What</a>
	    </li>

	    <li class="nav-item">
	      <a class="nav-link js-scroll-trigger" href="#why">Why</a>
	    </li>

	    <li class="nav-item">
	      <a class="nav-link js-scroll-trigger" href="#tools">Tools</a>
	    </li>

	    <li class="nav-item">
	      <a class="nav-link js-scroll-trigger" href="#cookie-policy">Privacy statement</a>
	    </li>

	    <li class="nav-item">
	      <a class="nav-link js-scroll-trigger" href="#contact">Contact us</a>
	    </li>
	  </ul>
	</div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
	  <!--
		<video poster="img/intro-bg.jpg" autoplay loop>
		    <source src="vids/trackula.en.mp4" type="video/mp4">
		    <source src="vids/trackula.en.ogv" type="video/ogv">
		    <source src="vids/trackula.en.webm" type="video/webm">
		</video>
		-->
	      <h3>Sorry, English viewers!</h3>
		  <h3>We don't have an English version of the "splash facts" yet available.</h3>
		  <p>A not-so-cool-but-humanly-readable excerpt is:
		  <ul>
		  <li>More than 1300 corporations are in the business of tracking YOUR online behaviour through the web</li>
		  <li>2800 different technologies ensure tracking for over 8 million users</li>
		  <li>Data commerce generates 35 million USD/year..  just in the United States</li>
		  <li>You have a profile containing (your browser, your operating system, your devices)</li>
		  <li>They join that info with your personal data, including bank transactions</li>
		  <li>They work every day know more about you</li>
		  <li>But there are tools you can use to defend yourself</li>
		  <li>Trackula.org</li>
		  <li></li>
		  </ul>
		  </p>
      </div>
    </header>

    <div id="wrapper">


    <!-- What Section -->
    <section id="what" class="content-section text-center">
      <div class="container">
	<div class="row">
	  <div class="col-lg-10 mx-auto">
	    <h2>What is Trackula</h2>
	    <p>We want you to know the digital world we live in:
		the reach of your data, and the consequences of being
		tracked over the web for your personal freedom.
		We defend your right to privacy and work to raise awareness
		about the consequences of overspreading personal information.
		We think this is very important to you, no matter who you are.</p>
		
		<p>The Trackula on the Web browser addon shows you in an interactive
		visualization how data about you spreads on the web and which web-tracking
		companies are aware of the content you visit every day. We do that without
		saving, selling or even sending your personal information to anyone: all the
		data you generate stays on your own computer. Our only intention is that you
		are aware of this seemingly hidden information so that you can empower yourself
		with criticism over this situation.</p>
		
		<p>This is an activist project that started at Medialab-Prado in Madrid.</p>
	    
		<p>The infograph below is not yet translated</p>
	      <img src="img/imagotipo.svg" alt="Trackula Logo" style="width:100px;padding-top:40px;">
	  </div>
	</div>
	</div>
    </section>

    <!-- Why Section -->
    <section id="why" class="content-section text-center">
      <div class="container">
	<div class="row">
	  <div class="col-lg-10 mx-auto">
	      <img src="img/infograph.en.svg" alt="Infograph explaining what Trackula addresses" width="80%" />
	  </div>
	</div>
	</div>
    </section>


    <!-- Tools Section -->
    <section id="tools" class="content-section text-center">
      <div class="container">
	<div class="row">
	  <div class="col-lg-12 mx-auto">
	    <h2>Some tools</h2>
		<div>You have more privacy-related tools at <a href="https://privacytools.io" target="_blank">PrivacyTools.io</a></div>
	    <div class="row anti-tracking-tools">
		<div class="col-sm-4">
		    <h5>
			<img src="img/light.png" alt="LightBeam" class="tool-icon" />
			<br/>
			<a href="https://addons.mozilla.org/ur/firefox/addon/lightbeam/" target="_blank">LightBeam</a>
		    </h5>
		    <p>Developed for Firefox, it shows your complete web history with all the third-parties and trackers that you have connected tom and where they were embedded.</p>
		</div>
		<div class="col-sm-4">
		    <h5>
			<img src="img/ShareMeNot.svg" alt="ShareMeNot" class="tool-icon" />
			<br/>
			<a href="https://alternativeto.net/software/sharemenot" target="_blank">ShareMeNot</a>
		    </h5>
		    <p>Prevents the embedding of third-party "social buttons" (e.g., Like on Facebook) from tracking your information before interacting with the button.</p>
		</div>
		<div class="col-sm-4">
		    <h5>
			<img src="img/ghostery.svg" alt="Ghostery" class="tool-icon" />
			<br/>
			<a href="https://www.ghostery.com/" target="_blank">Ghostery</a>
		    </h5>
		    <p>Detects and blocks several kinds of tracking technologies, protecting your data and making websites load faster.</p>
		</div>
		<div class="col-sm-4">
		    <h5>
			<img src="img/ublock.svg" alt="uBlock" class="tool-icon" />
			<br/>
			<a href="https://github.com/gorhill/uBlock#installation" target="_blank">uBlock Origin</a>
		    </h5>
		    <p>You control, through lists of filters, what kinds of technologies you may want to block. Has an advanced-user mode that allows for finer-grained control.</p>
		</div>
		<div class="col-sm-4">
		    <h5>
			<img src="img/gorro.png" alt="Tinfoil" class="tool-icon" />
			<br/>
			<a href="https://play.google.com/store/apps/details?id=com.danvelazco.fbwrapper&hl=en" target="_blank">Tinfoil for Facebook</a>
		    </h5>
		    <p>Generates an isolated web browsing session on your phone. This way, you can avoid logging into Facebook on your usual browser to try to prevent them from matching your web interactions to your Facebook profile.</p>
		</div>
		<div class="col-sm-4">
		    <h5>
			<img src="img/zorro.png" alt="PrivacyBadger" class="tool-icon" />
			<br/>
			<a href="https://www.eff.org/privacybadger" target="_blank">PrivacyBadger</a>
		    </h5>
		    <p>This self-learning addon is very easy to use and automatically prevents trackers from tracking you after it has enough information to categorize them as trackers (from your own browsing activity).</p>
		</div>
	  </div>
	</div>
	</div>
    </section>

    <!-- Cookie Policy Section -->
    <section id="cookie-policy" class="content-section text-center">
      <div class="container">
	<div class="row">
	  <div class="col-lg-10 mx-auto">
	    <h2>Privacy statement</h2>
	    <p>
		  Trackula does not just show the user the issues about privacy
		  on the web, but actively tries to respect them on that
		  instance. Thus, the authors of this web do not gather
		  any personally-identifying data of users in a direct or
		  indirect manner.
		</p><p>
		  However, privacy is a complicated matter. By the very
		  action of visiting this website, a series of technical
		  traces may have been generated, which are impossible to
		  avoid. Among them: you have performed a DNS request to
		  some server outside of our control (probably your Internet
		  Service Provider, or some public DNS, such as Google,
		  OpenDNS or CloudFlare). In the case the DNS server didn't
		  have the DNS reply cached, they will have performed a
		  DNS request to CloudFlare, our Authoritative DNS provider
		  for this domain.
		</p><p>
		  The server that is actually serving this website is either
		  Netlify or Gitlab Pages, so either of those companies might
		  be logging accesses to this webpage, including the user's
		  IP address, and those data the browser provides, such as
		  User-Agent information, acceptable languages or operating
		  system.
		</p><p>
		  Given the technical difficulty, careful consideration has
		  been taken on minimizing exposure of information to third
		  parties. In particular, we use our own domain name and we
		  do not load third-party resources or resources from CDNs.
		  This prevents most of the browser tracking mechanisms.
	    </p><p>
		  Keep in mind that in order for this website to reach
		  your browser, many more entities have routed it through
		  them. In particular, your Internet Services Provider,
		  as well as all the Autonomous Systems on the Internet
		  that have been involved in the IP interconnect from
		  Netlify/Gitlab through your ISP.
	    </p><p>
	      Netlify, Gitlab and CloudFlare offer these services
		  self-provisioned for free, and Trackula does not receiv
		  any kind of information or benefit, or has any ongoing
		  deal or contract with Netlify, CloudFlare nor Gitlab
		  diferring from the publicly available on their websites.
	    </p>
	  </div>
	</div>
	</div>
    </section>

    <!-- Legal Section -->
    <section id="legal_disclaimer" class="content-section text-center">
      <div class="container">
	<div class="row">
	  <div class="col-lg-8 mx-auto">
	    <h2>Legal information</h2>
	    <p>
	      Trackula.org was one of the eight collaborative-development
		  projects that were selected for co-hosting in the
		  International Workshop on Data Visualization
		  "Visualizar'17: Migraciones" (Visualize'17: Migrations),
		  celebrated on Medialab-Prado, Madrid, between 15 and
		  30 sept. 2017.
	    </p>
		<p>Medialab-Prado, is owned by the Madrid City Council through
		Madrid Destino Cultura y Turismo S.A. with
		VAT ID A-84073105 and address in Madrid, Calle Conde
	      Duque, 9-11, 2ª planta, 28015 Madrid.
		</p><p>
		MADRID DESTINO only promotes and welcomes the project
		developed by the working group that participated in the
		workshop without participating in their management or collecting
		personal data from users. Interested people
		they can contact the working group
		Trackula.org through the GitHub platform, as
		Registered users of the such, and being of application
		the privacy policy of said platform,
		available at
		https://help.github.com/articles/github-privacy-statement/
		</p>
	  </div>
	</div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
      <div class="container">
	<div class="row">
	  <div class="col-lg-8 mx-auto">
	    <h2>Contacta con Trackula en</h2>
	    <ul class="list-inline banner-social-buttons">
	      <li class="list-inline-item">
		<a href="https://github.com/medialab-prado/trackula" class="btn btn-default btn-lg">
		  <i class="fa fa-github fa-fw"></i>
		  <span class="network-name">Github</span>
		</a>
	      </li>
	      <li class="list-inline-item">
		<a href="mailto:info @ the domain you were at" class="btn btn-default btn-lg">
		  <i class="fa fa-envelope fa-fw"></i>
		  <span class="network-name">Email</span>
		</a>
	      </li>
	    </ul>
	  </div>
	</div>
      </div>
    </section>

    </div>


    <!-- Footer -->
    <footer>
      <div class="container text-center">
	<p>Trackula 2017. Some rights reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
